<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/casey/gitrepo/pca_vid/casey_sandbox/pca/480p15/Intro.mp4</location>
			<duration>22067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/casey/gitrepo/pca_vid/casey_sandbox/pca/480p15/SixStack.mp4</location>
			<duration>16067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/casey/gitrepo/pca_vid/casey_sandbox/pca/480p15/GetTopEig.mp4</location>
			<duration>7400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/casey/gitrepo/pca_vid/casey_sandbox/pca/480p15/PrincipalComponents.mp4</location>
			<duration>17067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/casey/gitrepo/pca_vid/casey_sandbox/pca/480p15/ProjectionOntoBasis.mp4</location>
			<duration>8067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
